<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLW eSports</title>

    <link rel="stylesheet" href="./styles.css"> 
    <style>
        body {
            background-image: url(pexels-alex-conchillos-3745234.jpg);
            background-color: #121212;
            background-size: 100% auto;
        }

        body * { 
            line-height: 50%;
        }

        
        main { 
            max-width: 500px;
            width:90%;
            margin: 32px auto;
            display:grid;
            gap: 24px;
        }

        .movies-list img { 
           border-radius: 8px;
           width: 90px;
        }
         
        .apps-list img { 
        border-radius: 50%;
        width: 50px;
        border: 1px solid #443E54
        }


        header {
            padding-top: 32px;
            height: 120px;
        }

        header div { 
            background-image: linear-gradient(90deg, #9572FC 0%, #43E7AD 50.52%, #E2D45C 100%);
            width: 120px;
            margin: auto;
            border-radius: 50%;
            display: flex;
            padding: 4px;
            transition: transform .2s;
            animation: fromTop  .7s .4s backwards;
        }


        header div img {  
            width: 100%;
            border-radius: 50%;
        }

       
        section { 
            color: white; 
            background-image: linear-gradient(90deg, #9572FC 0%, #43E7AD 50.52%, #E2D45C 100%);
            padding-top: 4px;
            border-radius: 10px;
        }


        section ul { 
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            margin-top: 24px;
        }

        section ul li {
            transition-duration: 2s;
        }

    
        section div {
          background-color: #2A2634;
          padding: 32px;
          padding-top: 24px;
          border-radius: 8px;
         }

        section h2 { 
            font-family: 'Inter', sans-serif;
            letter-spacing: -0.47px;
        }

        section p { 
            letter-spacing: -0.18px;
            color:#A1A1AA;
        }

        /* transition */

        header div:hover{ 
            transform:scale(1.1)
        }
        section ul li:hover { 
            transform: scale(1.1)
        }

        /* animation */
        @keyframes fromTop { 
            0% { 
                opacity: 0;
                transform: translateY(-30px)
            }
            100% {
                opacity: 1;
                transform: translateY(0)
            }
        }

        @keyframes fromBottom { 
            0% { 
                opacity: 0;
                transform: translateX(-30px)
            }
            100% {
                opacity: 1;
                transform: translateX(0)
            }
        }
      
        main section { 
            animation: fromBottom .7s;
        }

        main section:nth-child(1) { 
            animation-delay: 0;
        }

        main section:nth-child(2) { 
            animation-delay: .3s;
        }

        main section:nth-child(3) { 
            animation-delay: .6s;
        }
    </style>
</head>
<body>
    <!--IMAGEM-->
    <header>
        <div>
            <img src="https://github.com/carvmi.png" alt="Milena Carvalho olhando para cima com um sorriso">
        </div>
    </header>
    <!--CAIXAS EM CATEGORIAS-->
    <main>
        <section>
            <div>
                <h2>Meus filmes</h2>
                <p> filmes preferidos para motivar a correr</p>
                <ul class="movies-list">
                        <li>
                        <a target="_blank" href="https://filmow.com/lorena-la-de-pies-ligeros-t287814/">
                            <img src="https://media.fstatic.com/HQuYQ_xRqu5cFFp5u8NuXt0248w=/210x312/smart/media/movies/covers/2019/12/funest.jpg" alt="Lorena, la de pies ligeros (2019)">
                        </a>
                        </li>

                        <li>
                        <a target="_blank" href="https://filmow.com/the-barkley-marathons-the-race-that-eats-its-young-t218529/">
                            <img src="https://media.fstatic.com/sFaBRRpbZg3cI5-OsW5Z_AuVMuQ=/210x312/smart/media/movies/covers/2021/03/MV5BMTk5MTIyNzE2MF5BMl5BanBnXkFtZTgwOTAxMzk3NjE._V1_.jpg" alt="The Barkley Marathons">
                        </a>
                        </li>

                    
                        <li>
                        <a target="_blank" href="https://media.fstatic.com/7nxDBm-wein3-MoGU4IH0ZvU7rc=/290x478/smart/media/movies/covers/2012/08/37c12d5ed409f8f9966234e3659f8785.jpg">
                            <img src="https://media.fstatic.com/qktxvOTcCEYv1YnURH7x8l2JG64=/210x312/smart/media/movies/covers/2012/08/37c12d5ed409f8f9966234e3659f8785.jpg">
                        </a>
                        </li>
                </ul>
            </div>
        </section>

        <section>
            <div>
                <h2>Aplicativos</h2>
                <p> dicas de apps para usar durante os treinos</p>
                <ul class="apps-list">
                        <li>
                        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.clearskyapps.fitnessfamily.Run21K&hl=pt_BR&gl=US">
                            <img src="https://play-lh.googleusercontent.com/HKZ7bK5KnY3cx5j8gWjG48tfSjxnjskihTfAcWOrnU7GjpOiJT-rmSSK7C_fu1K-_g=w240-h480-rw">
                        </a>
                        </li>

                        <li>
                        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.running.android&hl=pt_BR&gl=US">
                            <img src="https://play-lh.googleusercontent.com/XYXD5S5PVLpEGwg-LzkLYJ5fFktKS_Uz6m6gCMkRVh6Mrt6I-5j8_LpIv1JNBpH88v0=w240-h480-rw">
                        </a>
                        </li>

                        <li>
                        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.runtastic.android&hl=pt_BR&gl=US">
                            <img src="https://play-lh.googleusercontent.com/Mar3YPdNVlYtCWslZzVQUmPkkj9FcdiIRW7r57Z8sIF3LcKfRrPBFJklXLULJnjRY_db=w240-h480-rw">
                        </a>
                        </li>

                        <li>
                        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.jupli.run&hl=pt_BR&gl=US">
                            <img src="https://play-lh.googleusercontent.com/iLb2-kMb5zX0-rOhmm_5bHgy0SfBDY56x3Hc2Wb4PPSHnM0puYF57nWTVRhBJ0m8eEo=w240-h480-rw">
                        </a>
                        </li>
                </ul>
            </div>
        </section>

        <section>
            <div>
                <h2>Minhas redes</h2>
                <p> Se conecte comigo agora mesmo!</p>
                <ul class="socialmedia-list">
                        <li>
                            <a 
                            target="_blank"
                            href="https://www.instagram.com/mlncl_">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 21C18.7614 21 21 18.7614 21 16C21 13.2386 18.7614 11 16 11C13.2386 11 11 13.2386 11 16C11 18.7614 13.2386 21 16 21Z" stroke="#FA41FE" stroke-width="2" stroke-miterlimit="10"/>
                                    <path d="M21.5 4.5H10.5C7.18629 4.5 4.5 7.18629 4.5 10.5V21.5C4.5 24.8137 7.18629 27.5 10.5 27.5H21.5C24.8137 27.5 27.5 24.8137 27.5 21.5V10.5C27.5 7.18629 24.8137 4.5 21.5 4.5Z" stroke="#FA41FE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M22.5 11C23.3284 11 24 10.3284 24 9.5C24 8.67157 23.3284 8 22.5 8C21.6716 8 21 8.67157 21 9.5C21 10.3284 21.6716 11 22.5 11Z" fill="#FA41FE"/>
                                </svg>
                            </a>
                        </li>

                        <li>
                            <a 
                            target="_blank"
                            href="https://www.youtube.com/channel/UCYBYiPbKHNQDF8GjoRZT6vw/featured">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 16L14 12V20L20 16Z" stroke="#F40000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M3 16C3 19.725 3.3875 21.9 3.675 23.025C3.75427 23.3302 3.90418 23.6126 4.11262 23.8493C4.32106 24.0859 4.58221 24.2703 4.875 24.3875C9.0625 25.9875 16 25.95 16 25.95C16 25.95 22.9375 25.9875 27.125 24.3875C27.4178 24.2703 27.6789 24.0859 27.8874 23.8493C28.0958 23.6126 28.2457 23.3302 28.325 23.025C28.6125 21.9 29 19.725 29 16C29 12.275 28.6125 10.1 28.325 8.975C28.2457 8.66975 28.0958 8.38741 27.8874 8.15074C27.6789 7.91407 27.4178 7.7297 27.125 7.6125C22.9375 6.0125 16 6.05 16 6.05C16 6.05 9.0625 6.0125 4.875 7.6125C4.58221 7.7297 4.32106 7.91407 4.11262 8.15074C3.90418 8.38741 3.75427 8.66975 3.675 8.975C3.3875 10.1 3 12.275 3 16Z" stroke="#F40000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
            </div>
        </section>
    </main>
    
</body>
</html>
